{
    "private": true,
    "name": "confrontjs-homepage",
    "description": "Front-end conference 2018 in Warsaw",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "deploy": "git push -f heroku master",
        "start": "http-server ./ -d false -g",
        "count": "find . -name '*.js' -not -path './node_modules/*' | xargs wc -l | sort -r"
    },
    "dependencies": {
        "http-server": "^0.11.1"
    },
    "devDependencies": {
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/www.confrontjs.com.git"
    }
}
